<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>#logo{
        background-color: beige;
    } 
      
    body{
        background-color: aquamarine;
        background-image:url("./student.jpg");
        background-size:cover;
        
    }
    
    #d{
        position: relative;
        top:-10px;
        left:50px;
        color: red;
    }
    #h{
        position: relative;
        top: 30px;
        color: crimson;
    
    }
    @media screen and (max-width: 767px) {
        img{
              width: 49%;
        }
            
        }
        


    </style>
</head>
<body>
    <div id="logo">
        <img src="./logo.jpeg"alt="logo"width="50px"height="50px">
        <a href="./timetable.html" target="_blank" id="d"><button><i>Time Table</i></button></a>

        </div>
       <center> <h1 id="h"><i>WELCOME TO THE SCHOOL</i></h1></center>

        
    
</body>
</html>